POSTGRES_URL=postgres://neondb_owner:4dhEgkbI2NQJ@ep-quiet-lab-a2a3bu5i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:4dhEgkbI2NQJ@ep-quiet-lab-a2a3bu5i.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your-secret-key